*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	margin:0;
	padding:0;
}

header{
	width: 100%;
	height: 150px;
	background-color: #36454f;
	color: #fff;

}

.right-menu{
	
	float: right;
	display: inline-block;
}

.left-menu{
	width: 40%;
	margin: 65px 35px;
	font-size: 20px;
	display: inline-block;
}

.burger{
	font-size: 35px;
	display: none;
	padding:70px;
	float:right;
}



.left-menu ul {
	display:flex;
	justify-content: space-between;
	list-style: none;
	align-items: flex-end;
	margin-top:20px;
}



.left-menu ul li span{
	margin-left:10px;
}

.left-menu ul li:hover{
	text-decoration: underline;
	text-decoration-color: #D4EBF2;
	color:#D4EBF2;
}
.right-menu-top{
	padding: 15px;
}

#admin-name{
	color: cyan;
}

.right-menu-bottom{
	margin-left: 45px;
	transition: 1s;
}

.right-menu-bottom:hover{
	transform: rotate(360deg);
}


#content h1{
	margin-left: 32px;
    padding-top: 50px;
    padding-bottom: 30px;
}

.top-container{
	width:100%;
	height:500px;
	background:#F2F2F2
}

article{
	width:33%;
}

.picture{
	background:url(./images/woman.jpg);
}

.image{
	height: 150px;
    
    background: linear-gradient(
                     rgba(20,20,20, .3), 
                     rgba(20,20,20, .3)),
                     url(./images/eye.jpg);

    background-size: 300px 170px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    background-color: white;

}


.shareimg {
    width: 50px;
    height: 50px;
    margin-top:13px;
    margin-left: 10px;
    background-color: white;
    border-radius: 35px;
}

.views{
	color: white;
	float: right;
	font-size: 15px;
	margin-right: 30px;
	margin-top: 13px;
}

.count{
	float: right;
	margin: 40px;
	margin-right: -33px;
	color: white;
	font-size: 30px;
}

.card-info{
	
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.count-card{
	color:blue;
	font-size: 25px;
	
}

.name-card{
	font-family: "Georgia", "serif";
	font-weight: 200;
	
}

.date{
	font-size: 12px;
	padding-bottom: 8px;
}

.link{
	border: 1px solid white;
	padding: 5px;
	padding-left: 0px;
	background-color: #E5E5E5;
}

.card{
	border:2px solid grey;
	width: 300px;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
    transition: 2s;
    margin-left: 15px;
    margin-right:8px;
    margin-bottom:20px;
    box-shadow: 10px #888888;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: rgba(54, 69, 79, 0.4);
  transform: rotate(360deg);
  
}

.row{
	
	display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.one{
	margin-bottom: 10px;
}


@media only screen and (max-width: 968px) {
  .card{
  	width:390px;
  }
  .image{
  	height:210px;
  }
}

@media only screen and (max-width: 825px) {
  .card{
  	width:350px;
  }

  .right-menu{
  	display: none;
  }
  .left-menu{
  	width:65%;
  }
  /*.burger{
  	display: block;
  	color:#fff;
  }
*/
@media only screen and (max-width: 745px) {
  .card{
  	width:300px;
  }
}

@media only screen and (max-width: 645px) {
  .card{
  	width:500px;
  }

  .left-menu{
  	display: none;
  }
  .burger{
  	display: block;
  	color:#fff;
  }

  #content h1{
  	margin-left:70px;
  }
  .image{
  	height:210px;
  }

}
























